# =============================================================================
# Catalyst Center Credentials Configuration - dCloud Environment
# =============================================================================
# This file contains actual credentials for the dCloud lab environment
# 
# =============================================================================

catalyst_center_url      = "https://198.18.129.100"
catalyst_center_username = "admin"
catalyst_center_password = "C1sco12345"
catalyst_center_insecure = true

